<!DOCTYPE html>
<html lang="en-in">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Books I Read in 2015</title>
    
    
    <link rel="stylesheet" href="https://www.anmolsarma.in/css/style.css">
    
    <meta name="generator" content="Hugo 0.40.3" />
</head>
<body>
<header>
    <b>
        <a href="https://www.anmolsarma.in/">Anmol Sarma</a>
    </b>
<nav>
    
    <a href="/about">About</a> |
    
    <a href="/">Blog</a> |
    
    <a href="/renders">Renders</a> |
    
    <a href="/tags/talks/">Talks</a> |
    
    </nav>
</header>
<hr/>

<main>
	<article>
		<h1>Books I Read in 2015</h1>
		
			<span id="pubdate"> Jan 3, 2016</span>
			
			<a href="/tags/books">books</a>
			
		
        

<p><img src="/images/2016/books-2015.jpg" alt="" /></p>

<h3 id="india-after-gandhi-by-ramachandra-guha">India After Gandhi by Ramachandra Guha</h3>

<p>A thoroughly sourced, brilliantly written and mostly objective history of India. Guha’s scholarship and unbiased account really shines throughout the book. Save for one non-sequitur and one inaccurate and one might say unfair characterization there is nothing to complain about. The rare photographs included in the book are fascinating by themselves. Reading the book makes you wonder if it is Indian history itself or Guha’s writing that makes it such a page turner. Definitely the best book I’ve read this year. Would  recommend.</p>

<h3 id="patriots-and-partisans-by-ramachandra-guha">Patriots and Partisans by Ramachandra Guha</h3>

<p>A collection of essays on India from a self proclaimed liberal centrist. Chock full of telling anecdotes and witty insights.  While it is interesting on it’s own, it is nowhere as gripping as India After Gandhi. Guha is definitely a better scholar than he is a polemicist but he really excels as a storyteller. The chapter describing how the Congress Dynasty and its sychophants destroyed an insititution Guha personally cherished was probably the best of the lot. Would recommend.</p>

<h3 id="ramayana-by-valmiki-as-retold-by-c-rajagopalachari">Ramayana by Valmiki as retold by C. Rajagopalachari</h3>

<p>A highly condensed and simplified retelling of the timeless epic from one <em>bhakta</em> intended for prospective young <em>bhaktas</em>. But for me, Rajaji’s commentary and comparison between different versions of the epic are more interesting than the actual narrative. The standard trope of digressing to heap praise on the protagonist slackens the pace and gets rather irritating after the first few times. So irritating that finishing this book took me far longer than it should have, given its size. Would not recommend.</p>

<h3 id="picture-of-dorian-grey-by-oscar-wilde">Picture of Dorian Grey by Oscar Wilde</h3>

<p>Beneath the endlessly quotable characters and beyond the absurd supernatural premise lies a much deeper message. Or possibly several such messages. Sadly, I for one have no idea what they are supposed to be. Wilde’s self-indulgent prose aside, I found the book incredibly difficult to read and had to force myself to finish it. Unlike almost everyone else I know who has read the book, it had no discernible impact on me except for making me a little more choosy about what I read. Would not recommend</p>

<h3 id="a-short-history-of-nearly-everything-by-bill-bryson">A Short History Of Nearly Everything by Bill Bryson</h3>

<p>A very lucid and easily digestible survey of what we know and how we know what we know. Funny, insightful and entertaining, Bryson’s curiosity and style makes even geology seem interesting. While doing a good job of explaining the science and the history behind the science, it also manages to capture the human side of the countless passionate men and women who dedicate their lives to advancing the state of human knowledge. Would recommend.</p>

<h3 id="the-ultimate-hitchhiker-s-guide-to-the-galaxy-by-douglas-adams">The Ultimate Hitchhiker&rsquo;s Guide to the Galaxy by Douglas Adams</h3>

<p>Technically not one book but <em>&ldquo;a trilogy of five&rdquo;</em>. The Hitchhiker&rsquo;s Guide to the Galaxy and The Restaurant at the End of the Universe are absolutely hilarious. Life, the Universe and Everything, So Long, and Thanks for All the Fish and Mostly Harmless are slightly less so. It&rsquo;s probably a bad idea to go through all of them in one go because the absurdity gets a little too much to handle. An otherwise brilliant collection. Would recommend.</p>

<h3 id="siddhartha-by-hermann-hesse-as-translated-by-hilda-rosner">Siddhartha by Hermann Hesse as translated by Hilda Rosner</h3>

<p>The best thing about this book is its size. At barely 150 pages, you don’t waste too much time on this New Age twaddle full of knowing smiles, hearts spontaneously bursting with joy and characters who for some reason resemble various fruit and vegetables. Much like the narrative, Hesse’s attempt at reproducing Sanskrit idioms feels jarring and pointless.  The only realization I had from reading this book was that the eponymous protagonist went about the ashramas of life in a vipareeta order. Would not recommend.</p>

<h3 id="train-to-pakistan-by-khushwant-singh">Train to Pakistan by Khushwant Singh</h3>

<p>A fictional account of a very real disaster. Kushwant Singh’s prose is simple, engaging and very readable. The characters  and the setting feel all too familiar and real as do the norms and social memes. The book does a very good job of capturing the senselessness of the violence and the tribal rationalizations invoked to justify it. The ending, while a little over the top, does manage to leave an emotional impact. Would recommend.</p>

<h3 id="if-it-s-monday-it-must-be-madurai-by-srinath-perur">If It&rsquo;s Monday It Must Be Madurai by Srinath Perur</h3>

<p>This was the first travel book I’ve ever read and it did not disappoint. Perur’s book is as much about the people he traveled with and their reasons  for travelling as it is bout the places themselves. The observations of the stereotypical Indian traits and notions are spot on and the commentary is effortlessly funny. The book is perhaps more accurately subtitled A Conducted tour of the Indian Traveler. Would recommend.</p>

<h3 id="brave-new-world-by-aldous-huxley">Brave New World by Aldous Huxley</h3>

<p>The book most frequently compared to and contrasted with George Orwell’s dystopian 1984. Huxley’s  take on dystopia is an anti-utopia centered around the cult of Henry Ford. While the premise is decent, the over the top caricature of Fordian society as the opposite of what is Huxley’s sense of morality does reduce the overall impact and the result is no where as haunting as 1984’s Big Brother. The book is short enough to finish in a couple of sittings and it is probably best to finish it quickly as I found it difficult to read when stretched out. Would recommend.</p>

<h3 id="the-accidental-prime-minister-by-sanjaya-baru">The Accidental Prime Minister by Sanjaya Baru</h3>

<p>After the 2008 financial crisis, as major economies of the world went into recession, the Indian growth story seemed to remain intact. International journalists looking for post hoc explanation began to hail Dr. Manmohan Singh as the economist prime minister who held it together. Unblemished by the taint of corruption that was to follow, at this point Dr. Singh enjoyed international recognition and renown. In this supposed tell-all book, Sanjaya Baru claims credit for the successful PR campaign he undertook as the PM’s spin doctor. While book is in no way a revelation, it does flesh out the details and put things into perspective about how the UPA government and the Congress party functioned. Would recommend.</p>

<h3 id="arthashastra-by-kautilya-as-translated-and-rearranged-by-l-n-rangarajan">Arthashastra by Kautilya as translated and rearranged by L.N. Rangarajan</h3>

<p>As if taking a cue from the success of Art of War themed self-help books, distilled Kautilyan teachings re-purposed for the modern corporate have become popular of late. Not wanting to be given truisms of some random author’s reading into Kautilya, I went to the original source. While I couldn’t find any universally applicable ancient wisdom, reading the Arthashastra was enjoyable. Rather than the simplified, whitewashed and sometimes politically colored descriptions of ancient India of history books, the Arthashastra is a contemporary insider’s account of ancient Indian society or at least an idealized conception of it. But given its nature, the book is filled with lists and tables and permutations and gradations. Skimming through these and focusing on more subjective descriptions makes for a very interesting reading. Would recommend.</p>

<h3 id="burmese-days-by-george-orwell">Burmese Days by George Orwell</h3>

<p>Based on Orwell’s time as an officer of the Indian Imperial Police, Burmese Days pulls no punches while describing the colonial experience. The hypocrisy and cognitive dissonance of the British, the opportunism and corruption of native officials, the vanity and the pointless pursuit of prestige by everyone involved, the frustrated attempts at finding love an companionship and finally the frailty of the human condition, Orwell tackles it all. While nowhere near as popular as Orwell’s other books, Burmese Days is certainly an excellent book. Would recommend.</p>

<h3 id="who-was-shivaji-by-govind-pansare">Who Was Shivaji by Govind Pansare</h3>

<p>This was not meant to be a book. Expanded from an earlier speech, Who Was Shivaji would have remained a niche political pamphlet hadn’t Govind Pansare been murdered in cold blood. The comrades of Left World Books seemed to have no ethical or ideological qualms about exploiting the death of its author. Even when printed using the ridiculously large font, the book still doesn’t reach a hundred pages. There just isn&rsquo;t enough material to justify turning into a book. As for the material that is there, it is mostly unremarkable stuff. The most interesting parts of the book were actually the letters written by Shivaji, reproduced in the appendix. By far, the most disappointing book of the year. Would not recommend.</p>

<h3 id="the-great-indian-novel-by-shashi-tharoor">The Great Indian Novel by Shashi Tharoor</h3>

<p>Puns, allusions and witticisms that&rsquo;s what The Great Indian Novel is made of. The title being a reference to Mahabharata, Sashi Tharoor’s debut novel tells the story of modern India using characters from the epic. Tharoor’s style is engaging, extremely irreverent and incredibly funny. Taking shots at everyone from Gandhi to Nehru to the Indian media with a few self-referential jokes about NRI’s and diplomats thrown in for good measure. After an excellent start, and buildup, the plot sags a bit. Given the subject matter, there probably is no closure possible but the climax does feel a bit week. Overall a decent way to close the year. Would recommend.</p>

		
			<div>
				<div id="disqus_thread"></div>
<script type="text/javascript">

function load_disqus() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'anmolsarma';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}
</script>

<a href="#" onclick="load_disqus();return false;">Show Comments</a>

<noscript>Enable JavaScript to view <a href="http://disqus.com/?ref_noscript">Disqus</a> comments. </noscript>

			</div>
		
    </article>
</main>
<hr/>
<footer>
    <p>&copy; 2018 <a href="https://www.anmolsarma.in/">Anmol Sarma</a>. Except where noted otherwise, content licensed under a <a href='https://creativecommons.org/licenses/by/4.0/'>Creative Commons Attribution 4.0 International License</a>.</p>
</footer>


