<!DOCTYPE html>
<html lang="en-in">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Books I Read in 2018</title>
    
    
    <link rel="stylesheet" href="https://www.anmolsarma.in/css/style.css">
    
    <meta name="generator" content="Hugo 0.40.3" />
</head>
<body>
<header>
    <b>
        <a href="https://www.anmolsarma.in/">Anmol Sarma</a>
    </b>
<nav>
    
    <a href="/about">About</a> |
    
    <a href="/">Blog</a> |
    
    <a href="/renders">Renders</a> |
    
    <a href="/tags/talks/">Talks</a> |
    
    <a href="/index.xml">RSS</a>
    </nav>
</header>
<hr/>

<main>
	<article>
		<h1>Books I Read in 2018</h1>
		
			<span id="pubdate"> May 12, 2019</span>
			
			<a href="/tags/books">books</a>
			
		
        

<h3 id="the-information-a-history-a-theory-a-flood-by-james-gleick">The Information: A History, a Theory, a Flood by James Gleick</h3>

<p>Eclectic, engrossing and thoroughly enjoyable. From Ada Lovelace and Charles Babbage to Maxwell and Einstein to Shanon and Turing: Gleick&rsquo;s masterful prose captures both the ideas and personalities of the men and women who made the world what it is today. Apart from the extremely lucid explanations of the foundations of the Information Age, the book is packed full of fascinating historical accounts. To top it off is the brilliant synthesis and narrative. Would highly recommend.</p>

<h3 id="the-white-tiger-by-aravind-adiga">The White Tiger by Aravind Adiga</h3>

<p>A parable of the new India relating individuality&rsquo;s struggle from freedom from the societal forces of class and caste that seek to imprison it. The narrative while being deeply allegorical is at the same time raw, visceral and credulous. Devoid of any idealistic or ideological pretensions, the story of Balram Halwai&rsquo;s rise paints a wholly unflattering yet undeniably accurate picture of modern India. Would highly recommend.</p>

<h3 id="masters-of-doom-by-david-kushner">Masters of Doom by David Kushner</h3>

<p>A gushing homage from a DOOM fanboy meant for other video game fanboys. While the detailed technical discussions of early games are interesting, the book&rsquo;s focus is on the behind the scenes drama between John Carmack and John Romero. An inordinate amount of prose is spent on trite character profiles which makes parts of the book an absolute chore to read. Would not recommend.</p>

<h3 id="artemis-by-andy-weir">Artemis by Andy Weir</h3>

<p>Like The Martian but on the moon with added criminal intrigue. The action-packed plot is complemented by charming and extremely likeable characters. While the science is solid the writing is anything but. The dialogue which is mostly unambitious turns wince-inducing in some places. Overall, a quick and enjoyable read. Would recommend.</p>

<h3 id="an-era-of-darkness-by-shashi-tharoor">An Era of Darkness by Shashi Tharoor</h3>

<p>Based on Tharoor&rsquo;s virally popular Oxford Union debate, An Era of Darkness is a breathless polemic about the horrors of British rule in India. While the book does not offer anything new &ndash; something that the preface readily admits, it does offer a cogent rebuttal to revived colonial apologism. The work is assuredly nationalistic, not of a narrow, parochial, exclusionary sort but of the staunchly liberal, self-assured and inclusive variety. That being said, the book does feel a bit longer than necessary. Would recommend.</p>

<h3 id="the-girl-with-the-dragon-tattoo-by-stieg-larsson-as-translated-by-reg-keeland">The Girl with the Dragon Tattoo by Stieg Larsson as translated by Reg Keeland</h3>

<p>A slightly atypical murder mystery potboiler. The storyline while not entirely bad is chock full of genre cliches and the translated prose isn&rsquo;t exactly exciting. The drawn-out novel is only redeemed by the character of Lisbeth Salander, the eponymous girl with the dragon tattoo. An entertaining read but not a particularly memorable one. Would recommend.</p>

<h3 id="flash-boys-by-michael-lewis">Flash Boys by Michael Lewis</h3>

<p>Part misguided hit piece on High Frequency Trading, part hagiography of Brad Katsuyama and part native advertisement for the IEX stock exchange: Flash Boys is utterly without merit. Michel Lewis valiantly tries to project large institutional investors as heroic victims while repeatedly making the absurd claim that the markets are rigged. Even putting the bias aside, the book could be cut down to a long-form article while conveying exactly the same amount of information. Would not recommend.</p>

<h3 id="flowers-for-algernon-by-daniel-keyes">Flowers for Algernon by Daniel Keyes</h3>

<p>A heart wrenching science fiction tale that questions our notions of intelligence, humanity, love and kindness. Written as a series of progress reports by the protagonist Charlie Gordon as he experiences the full cycle of effects of an experimental cognitive enhancement operation. The journey is captivating and ultimately heartbreaking. Would highly recommend.</p>

<h3 id="surely-you-re-joking-mr-feynman-by-richard-feynman">Surely You&rsquo;re Joking, Mr. Feynman! by Richard Feynman</h3>

<p>A collection of anecdotes and reminisces from the life of Richard Feynmanmann. While on the whole very amusing, the tone of the stories tends to be rather self-congratulatory with some episodes definitely stretching credulity. But it is a worthy read with the very last chapter, Cargo Cult Science deserving a special mention. Would recommend.</p>

<h3 id="the-old-man-and-the-sea-by-ernest-hemingway">The Old Man and the Sea by Ernest Hemingway</h3>

<p>True to its name almost the entirety of the novel is an account of a conspicuously unlucky old man and his struggle with the sea and its creatures. While it is over-romanticized to the point of unrealism, Hemmingway manages to capture the majestic force of nature, the raw physicality of a fisherman&rsquo;s life and above all the indomitable force of the human spirit. Would recommend.</p>

<h3 id="countdown-to-zero-day-by-kim-zetter">Countdown to Zero Day by Kim Zetter</h3>

<p>A thoroughly journalistic account of the Stuxnet worm. Tightly written and technically sound, it focusses mostly on the heroic efforts of security researchers who discovered and reverse engineered the worm. The technical exposition is lucid with just the right amount of detail. No liberties are taken with mundane facts to craft a biased or misleading narrative. The geopolitics and circumstances surrounding Stuxnet too are dealt from a neutral perspective without the speculative hysteria that seems to permeate most cybersecurity reporting. Would highly recommend.</p>

<h3 id="the-ministry-of-utmost-happiness-by-arundhati-roy">The Ministry of Utmost Happiness by Arundhati Roy</h3>

<p>A somewhat underwhelming comeback novel from Arundhati Roy after a gap of more than two decades. The sprawling plot line is unfolded mostly by telling and not by showing. And while Roy can effortlessly make the reader look where she wants, it&rsquo;s not entirely clear as to what is meant to be seen. In the hands of a lesser writer, such faults would have spelt doom but in Roy more than redeems the novel with her masterful prose. However, the perspective in some places is confusing and politics are inserted into the narrative with all the subtlety of a sledgehammer. While no <em>God of Small things</em>, it makes for a decent read. Would recommend.</p>

<h3 id="factfulness-by-hans-rosling-ola-rosling-and-anna-rosling-rönnlund">Factfulness by  Hans Rosling, Ola Rosling and Anna Rosling Rönnlund</h3>

<p>Combating outdated perceptions, misleading generalizations and meaningless labels in the search for truth, <em>Factfulness</em> is hands down the best book I&rsquo;ve read in 2018. Measuredly staying away from hysteria, <em>Factfulness</em> makes the case that not only is the world becoming a better place but also that the threat of overpopulation is overblown. The book provides a framework for better understanding of the world and offers specific advice on how to avoid being misled by information. Would highly recommend.</p>

<h3 id="dune-by-frank-herbert">Dune by Frank Herbert</h3>

<p>An undeniable classic of science fiction, Dune at its surface is about an interplanetary blood feud. But beyond the seemingly trite premise is a vivid account of a weird and wonderful world of an inhabited desert planet with a very unique zoology.  The world building with its myriad cultural influence is absolutely stellar, the political intrigue is captivating and the character dynamics are powerfully evocative. The only weakness of the novel is the tendency to use long winding speeches to explain the plot points. Would recommend.</p>

<h3 id="bad-blood-by-john-carreyrou">Bad Blood by John Carreyrou</h3>

<p>The riveting tale of the spectacular rise and epic fall of Silicon Valley&rsquo;s Blood Unicorn. A behind-the-scenes account of John Carreyrou&rsquo;s initial revelations in the Wall Street Journal came to be, Bad Blood combines journalistic prowess with narrative flair. The lurid details of the puffery, duplicity and manipulation that ultimately lead to Theranos&rsquo;s eye-watering valuation make for a satisfying sense of schadenfreude. Would recommend.</p>

<h3 id="sacred-games-by-vikram-chandra">Sacred Games by Vikram Chandra</h3>

<p>A story about a washed up gangster, a cynical cop and the city of Mumbai in peril. The main plot flows at a meandering pace while drawing in a staggering number of tributaries. And frankly, the tributaries are far more interesting. The expected impending doom never really hits home and everything is a bit too well done. Too much time is spent on the protagonist&rsquo;s backstory which is neither evocative nor strictly speaking, necessary. The dialogue while interlaced with vernacular vocabulary simply does not carry any emotional force. At over 700 pages, the book just isn&rsquo;t worth the effort. The Netflix show though, significantly different from the book&rsquo;s storyline is a much better proposition. Would not recommend.</p>

<h3 id="born-a-crime-by-trevor-noah">Born a Crime by Trevor Noah</h3>

<p>A collection of stories from Trever Noah&rsquo;s youth while growing up in of post-Apartheid South Africa. Not a book is not meant to be a comprehensive treatise of that tumultuous period but a personal account of how it was to live through it. The writing is both insightful and extremely humorous. Naturally, it deals with issues of racism, poverty and crime: But despite its heavy subject matter, it is a very pleasant read. Would recommend.</p>

<h3 id="tinker-tailor-soldier-spy-by-john-le-carré">Tinker Tailor Soldier Spy by John le Carré</h3>

<p>A dense novel with a convoluted plot and way too many named characters making cameos. The pacing is unsettlingly uneven and there are no sympathetic characters. The supposedly accurate jargon-laced description of spycraft makes for extremely dull reading. Would not recommend.</p>

<h3 id="red-plenty-by-francis-spufford">Red Plenty by Francis Spufford</h3>

<p>The Soviet Union was founded on a dream. The talk about establishing the dictatorship of the proletariat was mostly bluster. The real dream was optimizing production by means of central planning. Such a system, it was presumed would avoid the inherent inefficiencies of the market.  Red Plenty is a genre-bending collection of vivid short stories that capture life under such a planned economy in all its triumphs and absurdities. While none of the stories is true, the details that back them are all very much real. Would highly recommend.</p>

<h3 id="the-colour-of-magic-by-terry-pratchett">The Colour of Magic by Terry Pratchett</h3>

<p>An absurdist fantasy featuring an incompetent wizard. While the book definitely has its moments of brilliant humour, they feel few and far between. The world and the characters have a lot of potential which I am told is realized to full effect in the later <em>Discworld</em> novels. Sadly, in <em>The Color of Magic</em> though, Terry Prachet is yet to find his voice. Would not recommend.</p>

<h3 id="thinking-fast-and-slow-by-daniel-kahneman">Thinking, Fast and Slow by Daniel Kahneman</h3>

<p>Really should have been subtitled The Ludic Fallacy Run Amok. A collection of studies and anecdotal stories all around a central theme, described in an easy to read fashion. Filled with grand generalisations based on dubious conclusions from small under-powered behavioural experiments. The prime example being the Priming Effect described in the book which has now been thoroughly been debunked. The central premise of there being two distinct modes of thinking is asserted without evidence and therefore logic dictates must be dismissed without evidence. The book is just further evidence that behavioral cconomics like much of psychology and its other bastard children is built on an edifice of fashionable nonsense. Would not recommend.</p>

<h3 id="the-handmaid-s-tale-by-margaret-atwood">The Handmaid&rsquo;s Tale by Margaret Atwood</h3>

<p>A speculative dystopian novel set in a world taken over by religious fundamentalists with an extremely patriarchal society. The protagonist is a woman called &lsquo;Offred&rsquo;, her name signifying her status as a possession &lsquo;of Fred&rsquo;. Extremely well written, the book features a double narrative, with one chronicling the fall of the old order and the other the working of the new. The intimate prose and visceral detail make reading The Handmaid&rsquo;s Tale an almost physical experience. Would highly recommend.</p>

<h3 id="man-s-search-for-meaning-by-viktor-frankl">Man&rsquo;s Search for Meaning by Viktor Frankl</h3>

<p>Literal survivorship bias taken to the absolute extreme. Frankl devises an entire theory of psychotherapy backed by the fact that he survived a concentration camp when so many others perished. The narrative deceptively suggests that Frankl spent months in Auschwitz death camp when in reality he spent most of his time as a prisoner in the Dachau labour camp. Also conveniently left out are details about Frankl&rsquo;s unqualified experiments with lobotomy on his fellow prisoners. Would not recommend.</p>

<h3 id="em-and-the-big-hoom-by-jerry-pinto">Em and the Big Hoom by Jerry Pinto</h3>

<p>A moving tragicomic family drama centred around the bipolar manic-depressive mother Em. The story feels too authentic to not be true. While it does not intend to be a commentary on the state of mental health care in India, the parts that deal with it are heartbreaking. Despite the melancholy setting, the dialogue is equal parts brilliant and funny. Would recommend.</p>

<h3 id="the-inner-game-of-tennis-by-timothy-gallwey">The Inner Game of Tennis by Timothy Gallwey</h3>

<p>At 161 pages it might seem short but is in fact 160 pages too long. It boldly claims its advice isn&rsquo;t applicable just to tennis but to all endeavours of life. While I can&rsquo;t speak about its applicability to tennis, I did not find absolutely anything of value in the book which for the most part is trite and repetitive. Would not recommend.</p>

<h3 id="lord-of-the-flies-by-william-golding">Lord of the Flies by William Golding</h3>

<p>On its surface, a Robinsonade featuring a group of schoolboys. But on a deeper level an allegorical commentary on civilization, the basis of cooperation and the memetic power of belief. While the premise is compelling enough, the characters are not particularly well developed, with each of them neatly fitting into an archetype for plot convenience. Would recommend.</p>

<h3 id="the-road-to-wigan-pier-by-george-orwell">The Road to Wigan Pier by George Orwell</h3>

<p>A Sociological investigation leading to an impassioned polemic. The first part is made up of Orwell&rsquo;s journalistic reportage from his journey through the depressed areas of North England in the midst of the Great Depression. From the lives of miners to housing shortages to the sheer ugliness of industrial towns, Orwell&rsquo;s writing is detailed, vivid and ultimately deeply disturbing. The second has Orwell playing the devil&rsquo;s advocate pointing out the hypocrisies, pettiness and crankiness exhibited by self-avowed Socialists of the champagne drinking variety. Would recommend.</p>

<h3 id="poonachi-or-the-story-of-a-black-goat-by-perumal-murugan-as-translated-by-n-kalyan-raman">Poonachi: Or the Story of a Black Goat by Perumal Murugan as translated by N Kalyan Raman</h3>

<p>A brilliant political commentary dressed-up as a fable about a black goat. The story masterfully captures the trials and tribulations of life in an Indian village. Rich in allegory, Perumal Murugan captures the rebelliousness of the proletarian spirit. The spirit, however, is broken by the material deprivation and authoritarian subjugation that serve as the backdrop for a story that is fundamentally about love and tenderness. Would recommend.</p>

<h3 id="why-we-sleep-by-matthew-walker">Why We Sleep by Matthew Walker</h3>

<p>A  scholarly explanation of <em>Why We Sleep</em> and an impassioned plea for <em>Why We Should Be Sleeping A Lot More Than We Currently Do</em>. Be it improving cognitive performance, physical endurance, attractiveness or general well being, Dr Walker&rsquo;s scientific remedy for everything is ensuring that one regularly gets 8 hours of sleep. He goes so far as to say that there is no human physiological process that is not improved by sufficient sleep. The book has more potential to be life changing that any self-help book out there, provided the sound advice is actually adhered to. The pithy takeaway being: <em>Sacrificing sleep does not make you hardworking or successful, it makes you fat and stupid.</em> Would highly recommend.</p>

<h3 id="ghachar-ghochar-by-vivek-shanbhag-as-translated-by-srinath-perur">Ghachar Ghochar by Vivek Shanbhag as translated by Srinath Perur</h3>

<p>A psychological drama about a dysfunctional family that is tangled up beyond repair. While the philosophical musings of the narrator make for amusing reading, the crux of the novel is the sequence of seemingly meaningless events and actions which capture the characters&rsquo; state of mind. There isn&rsquo;t a larger overarching theme apart from the possibility of money complicating and changing the dynamics of human relationships. The novel is more of an exploration rather than an explanation. Would recommend.</p>

		
			<div>
				<div id="disqus_thread"></div>
<script type="text/javascript">

function load_disqus() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'anmolsarma';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}
</script>

<a href="#" onclick="load_disqus();return false;">Show Comments</a>

<noscript>Enable JavaScript to view <a href="http://disqus.com/?ref_noscript">Disqus</a> comments. </noscript>

			</div>
		
    </article>
</main>
<hr/>
<footer>
    <p>&copy; 2019 <a href="https://www.anmolsarma.in/">Anmol Sarma</a>. Except where noted otherwise, content licensed under a <a href='https://creativecommons.org/licenses/by/4.0/'>Creative Commons Attribution 4.0 International License</a>.</p>
</footer>


