<!DOCTYPE html>
<html lang="en-in">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mole Nama: A Linux Fantasy Saga</title>
    
    
    <link rel="stylesheet" href="https://www.anmolsarma.in/css/style.css">
    
    <meta name="generator" content="Hugo 0.40.3" />
</head>
<body>
<header>
    <b>
        <a href="https://www.anmolsarma.in/">Anmol Sarma</a>
    </b>
<nav>
    
    <a href="/about">About</a> |
    
    <a href="/">Blog</a> |
    
    <a href="/renders">Renders</a> |
    
    <a href="/tags/talks/">Talks</a> |
    
    </nav>
</header>
<hr/>

<main>
	<article>
		<h1>Mole Nama: A Linux Fantasy Saga</h1>
		
			<span id="pubdate"> Aug 19, 2012</span>
			
			<a href="/tags/fiction">fiction</a>
			
			<a href="/tags/linux">linux</a>
			
		
        <p><strong>Mole Nama</strong><br />
<em>A historical account of the Mole’ani people in the Free Lands</em></p>

<p> -Inestimabel Montcastellus</p>

<p> </p>

<p>  We Mole’ani are a Geekic people, who like millions of other races call the Free Lands home. However, our people originally came from the other side; the Dark Lands that shall not be named. The Dark Lands were under monopolistic rule of the Borg and their brethren. Piracy was common and so were the viral diseases which accompanied the booty. Systemic crashes and ‘illegal operations’ were the order of the day. The Three Fingered Salute was often the only way out. But even then, there was the ever present danger of being crippled by a terrorizing bout of Blue Death.</p>

<p>  In the midst of chaos, the Mole’ani saw hope. The communes of Firey Foxen and We El Sea brought some stability, the likes of which were never heard of in the Dark Lands. This coupled with the Enlightenment of Openness convinced our people that there was a better way.<br />
 While the Mole’ani were eager to move to where there was freedom and openness, obtaining a passage to the other side was difficult. With their limited means, they could only go as far as the Isles of Pupey before being forced to return to the Dark Lands.</p>

<p>  Then came redemption. The Mole’ani came to know that Benevolent Emperor of Ubunatia, determined to assist people like them, had declared the Shipet campaign and sent out his fleet. Finally, our people were able to cross the Vu’Bee Strait, landing on Ubunatian coasts in the era of the Heron.</p>

<p>  There, they quickly assimilated and became Ubunatians in name and spirit, severing their last ties to Darkness. The Mole’ani turned into missionary paladins, helping bring in dozens of new ally races into the Free Lands. Our people and our allies traveled widely across the Free Lands, touring Ubunatia’s vassal states Kubunatia and Zubunatia and even as far as the lands of the Scarlet Caps and Green Lizards.</p>

<p>  The Mole’ani however remained loyal Ubunatians. There was minimal dissent even during the Directional Reform of the Lynx era.Things changed with the stirring of the Unitarian Revolution. Hoping to preserve their way of life, our people sought refuge in the vassal state of Zubunatia. Their attempts to change the Zubunatian system proved disastrous, forcing them to flee North and defect to the Mint Realm.</p>

<p>  And our people remained in peace. However, trouble started once more. The Genom clergy’s antics had caused massive outrage across the Free Lands. Ubunatia, the region’s dominant power had already parted ways with the Genom during the Revolution and refused to have anything to do with it. Refugees fled to the North in their hundreds of thousands and the Mint Realm rose in defiance.</p>

<p>  In the far away Archinan Republic, a group of dissidents splintered from the Genom and proclaimed the Path of Mayte to defend their cherished old ways. The Mint Realm, although skeptical about Mayte’s future, immediately declared its support to the fledgling movement.<br />
 At the same time, the Realm ennobled Sinamon to ensure the survival of the old ways.</p>

<p>  In the midst of turmoil, the Mole’ani yearned for stability. They returned to the South and settled in the borderlands of Ubunatia and Zubunatia where they remain to this day.</p>

<p>Inspired by the <a href="http://www.dedoimedo.com/computers/linux-world-map.html" title="Linux World Map">Great Linux World Map</a>.</p>

		
			<div>
				<div id="disqus_thread"></div>
<script type="text/javascript">

function load_disqus() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'anmolsarma';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}
</script>

<a href="#" onclick="load_disqus();return false;">Show Comments</a>

<noscript>Enable JavaScript to view <a href="http://disqus.com/?ref_noscript">Disqus</a> comments. </noscript>

			</div>
		
    </article>
</main>
<hr/>
<footer>
    <p>&copy; 2018 <a href="https://www.anmolsarma.in/">Anmol Sarma</a>. Except where noted otherwise, content licensed under a <a href='https://creativecommons.org/licenses/by/4.0/'>Creative Commons Attribution 4.0 International License</a>.</p>
</footer>


